{
  "name": "event-platform-mvp",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=25.6.0",
    "pnpm": ">=10.33.0"
  },
  "scripts": {
    "dev": "corepack pnpm --parallel --filter @event-platform/web --filter @event-platform/api run dev",
    "dev:web": "corepack pnpm --filter @event-platform/web run dev",
    "dev:api": "corepack pnpm --filter @event-platform/api run dev",

    "build": "corepack pnpm --filter @event-platform/shared run build && corepack pnpm --filter @event-platform/ui run build && corepack pnpm --filter @event-platform/api run build && corepack pnpm --filter @event-platform/web run build",
    "build:web": "corepack pnpm --filter @event-platform/web run build",
    "build:api": "corepack pnpm --filter @event-platform/api run build",

    "typecheck": "corepack pnpm --filter @event-platform/shared run typecheck && corepack pnpm --filter @event-platform/ui run typecheck && corepack pnpm --filter @event-platform/api run typecheck && corepack pnpm --filter @event-platform/web run typecheck",
    "lint": "corepack pnpm --filter @event-platform/shared run lint && corepack pnpm --filter @event-platform/ui run lint && corepack pnpm --filter @event-platform/api run lint && corepack pnpm --filter @event-platform/web run lint",
    "test": "corepack pnpm --filter @event-platform/shared run test && corepack pnpm --filter @event-platform/ui run test && corepack pnpm --filter @event-platform/api run test && corepack pnpm --filter @event-platform/web run test",

    "clean": "corepack pnpm --filter @event-platform/shared run clean && corepack pnpm --filter @event-platform/ui run clean && corepack pnpm --filter @event-platform/api run clean && corepack pnpm --filter @event-platform/web run clean && node -e \"const fs=require('fs'); ['node_modules','.turbo'].forEach(p=>fs.rmSync(p,{recursive:true,force:true}))\"",

    "db:generate": "corepack pnpm --filter @event-platform/api prisma generate",
    "db:migrate": "corepack pnpm --filter @event-platform/api prisma migrate dev",
    "db:push": "corepack pnpm --filter @event-platform/api prisma db push",
    "db:seed": "corepack pnpm --filter @event-platform/api prisma db seed",
    "db:studio": "corepack pnpm --filter @event-platform/api prisma studio",

    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@prisma/client",
      "@prisma/engines",
      "@swc/core",
      "argon2",
      "esbuild",
      "prisma",
      "sharp"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "turbo": "2.9.6",
    "typescript": "6.0.2"
  }
}
